# ocr-scanner

./: LICENSE  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroiManifest.xml
app/src/main/java/com/yourapp/ocrscanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
