// build.gradle - Version SIMPLIFIÉE
// NE METTEZ PAS de repositories ici !

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
