// build.gradle à la racine du projet
// FICHIER CORRIGÉ - ligne 14 était problématique

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Version compatible
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
